# VirtualZoo

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
console/: pom.xml
console/src/main/java/gr/nikolis/: Main.java
console/src/main/java/gr/nikolis/console/: ConsoleApp.java
core/: pom.xml
core/src/main/java/gr/nikolis/async/: AsyncMethods.java
core/src/main/java/gr/nikolis/config/: CachingConfig.java  DataSourceConfig.java  EmptyMigrationStrategyConfig.java  JacksonConfiguration.java  SwaggerConfig.java  ThreadConfig.java
core/src/main/java/gr/nikolis/handlers/exception/: AnimalNotFoundException.java  ConflictException.java
core/src/main/java/gr/nikolis/handlers/exception/model/: ExceptionResponse.java
core/src/main/java/gr/nikolis/handlers/exceptions/: AnimalNotFoundException.java  ConflictException.java
core/src/main/java/gr/nikolis/handlers/exceptions/model/: ExceptionResponse.java
core/src/main/java/gr/nikolis/handlers/validations/: AnimalName.java  AnimalNameQualifier.java  AnimalNameValidator.java
core/src/main/java/gr/nikolis/handlers/validations/custom/: FieldsValueMatch.java  FieldsValueMatchValidator.java
core/src/main/java/gr/nikolis/handlers/validations/customValidator1/: FieldsValueMatch.java  FieldsValueMatchValidator.java
core/src/main/java/gr/nikolis/handlers/validations/customValidator2/: AnimalName.java  AnimalNameValidator.java
core/src/main/java/gr/nikolis/network/: Fetch.java
core/src/main/java/gr/nikolis/parser/: JsonParser.java
core/src/main/java/gr/nikolis/parsers/: JsonParser.java
core/src/main/java/gr/nikolis/parsers/coronaData/coronaModels/coronadata/: CoronaDataLive.java
core/src/main/java/gr/nikolis/parsers/coronaData/coronaModels/summary/: CoronaDataSummary.java  Country.java  Global.java
core/src/main/java/gr/nikolis/parsers/coronaData/process/: ProcessCoronaData.java
core/src/main/java/gr/nikolis/parsers/csv/: Csv.java  CsvModel.java
core/src/main/java/gr/nikolis/parsers/enums/: ParserName.java
core/src/main/java/gr/nikolis/parsers/factory/: Parser.java  ParserFactory.java
core/src/main/java/gr/nikolis/parsers/json/: HttpCall.java  Json.java
core/src/main/java/gr/nikolis/parsers/strategy/: MyCsvParser.java  MyJsonParser.java  MyXmlParser.java
core/src/main/java/gr/nikolis/parsers/xml/: MyData.java  Student.java  Students.java  Xml.java  XmlModel.java
core/src/main/java/gr/nikolis/sql/dao/: Animal.java  Specie.java  Trick.java
core/src/main/java/gr/nikolis/sql/entities/: Animal.java  Specie.java  Trick.java
core/src/main/java/gr/nikolis/sql/enums/: SpecieEnum.java  TrickEnum.java
core/src/main/java/gr/nikolis/sql/exception/: AnimalNotFoundException.java  ConflictException.java  ExceptionResponse.java
core/src/main/java/gr/nikolis/sql/exceptions/: AnimalNotFoundException.java  ConflictException.java  ExceptionResponse.java
core/src/main/java/gr/nikolis/sql/handlers/: AnimalNotFoundException.java  ConflictException.java
core/src/main/java/gr/nikolis/sql/handlers/model/: ExceptionResponse.java
core/src/main/java/gr/nikolis/sql/models/: Animal.java  Specie.java  Trick.java
core/src/main/java/gr/nikolis/sql/repositories/: AnimalRepository.java  SpecieRepository.java  TrickRepository.java
core/src/main/java/gr/nikolis/sql/seeders/: AnimalSeeder.java  ISeeder.java  SpecieSeeder.java  TrickSeeder.java
core/src/main/java/gr/nikolis/sql/services/: AnimalService.java  IService.java  SpecieService.java  TrickService.java
core/src/main/java/gr/nikolis/utils/: MessageBean.java  Utils.java  WildCards.java
core/src/main/resources/: application.properties  data.sql  logback-spring.xml
core/src/main/resources/files/: students.xml  username.csv  username.xml
web/: final.csv  pom.xml
web/src/main/java/gr/nikolis/: WebMain.java
web/src/main/java/gr/nikolis/config/: DataSourceConfig.java
web/src/main/java/gr/nikolis/controller/: AnimalController.java
web/src/main/java/gr/nikolis/exception/: CustomizedExceptionHandler.java
web/src/main/java/gr/nikolis/handlers/: CustomizedExceptionHandler.java  CustomizedHandler.java
web/src/main/java/gr/nikolis/mappings/: AnimalMappings.java
web/src/main/java/gr/nikolis/mappings/error/: ErrorMappings.java  ViewNames.java
web/src/main/java/gr/nikolis/utils/: CoronaVirusSeeder.java  DBSeeders.java
web/src/main/resources/: datasource.properties
web/src/main/resources/keystore/: virtualzoo.p12
web/src/test/java/gr/nikolis/: TestApplication.java  TestParkApplicationIT.java
