spring.datasource.applicationName=postgresql
spring.datasource.address1=localhost
spring.datasource.address2=sql-container-yml
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.dbname=postgres