# ===============================
# TOMCAT
# ===============================
#server.address=172.29.160.1
server.port=8889
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SSL properties
# ===============================
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/virtualzoo.p12
# The password used to generate the certificate
server.ssl.key-store-password=vagos123$
# The alias mapped to the certificate
server.ssl.key-alias=nikolis

# ====================================================
# = DATA SOURCE (SQL SERVER) - JPA / HIBERNATE
# ====================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# allows to run sql script when the app starts
spring.datasource.initialization-mode=never
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, update) (This auto creates the DB Tables)
spring.jpa.hibernate.ddl-auto=update
# Naming (Table or property) strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# OUTPUT VISIBILITY
# ===============================
spring.output.ansi.enabled=always