# ===============================
# TOMCAT
# ===============================
#server.address=172.29.160.1
server.port=8888
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ====================================================
# = DATA SOURCE (MYSQL SERVER) - JPA / HIBERNATE
# ====================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# allows to run sql script when the app starts
spring.datasource.initialization-mode=never
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, update) (This auto creates the DB Tables)
spring.jpa.hibernate.ddl-auto=update
# Naming (Table or property) strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===============================
# OUTPUT VISIBILITY
# ===============================
spring.output.ansi.enabled=always